# elements-laboratory

./: .gitignore  ElementsLaboratory.sln  README.md
ElementsLaboratory/ElementsLaboratory/: App.xaml  App.xaml.cs  ElementsLaboratory.csproj
ElementsLaboratory/ElementsLaboratory.Android/: ElementsLaboratory.Android.csproj  MainActivity.cs
ElementsLaboratory/ElementsLaboratory.Android/CustomRenderers/: BottomBarPageRenderer.cs  CheckBoxRenderer.cs  SearchPageRenderer.cs  XButtonRenderer.cs  XContentPageRenderer.cs  XEditorRenderer.cs  XEntryRenderer.cs  XTableViewRenderer.cs
ElementsLaboratory/ElementsLaboratory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElementsLaboratory/ElementsLaboratory.Android/Resources/: Resource.designer.cs
ElementsLaboratory/ElementsLaboratory.Android/Resources/menu/: mainmenu.xml
ElementsLaboratory/ElementsLaboratory.Android/Resources/values/: strings.xml  styles.xml
ElementsLaboratory/ElementsLaboratory.Android/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
ElementsLaboratory/ElementsLaboratory.iOS/: AppDelegate.cs  ElementsLaboratory.iOS.csproj  Info.plist  Main.cs
ElementsLaboratory/ElementsLaboratory.iOS/Properties/: AssemblyInfo.cs
ElementsLaboratory/ElementsLaboratory/Behaviors/: UpAndDownBehavior.cs
ElementsLaboratory/ElementsLaboratory/Controls/: BottomBarPage.cs  BottomBarPageExtensions.cs  CheckBox.cs  SearchPage.cs  XButton.cs  XContentPage.cs  XEditor.cs  XEntry.cs  XTableView.cs
ElementsLaboratory/ElementsLaboratory/Styles/: CssBlasphemyStyle.css
ElementsLaboratory/ElementsLaboratory/Views/: CssBlasphemyPage.xaml  CssBlasphemyPage.xaml.cs  ExperimentsPage.xaml  ExperimentsPage.xaml.cs  FlexLayoutTest.xaml  FlexLayoutTest.xaml.cs  MainBottomBarPage.xaml  MainBottomBarPage.xaml.cs  SearchElementsPage.xaml  SearchElementsPage.xaml.cs  ToAnyThingPage.xaml  ToAnyThingPage.xaml.cs
